WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">


        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20" Height="325">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>

                <Image Height="41" Width="42" Source="pack://siteoforigin:,,,/Resources/лого.png" RenderTransformOrigin="0.81,0.391"/>

                <TextBlock Text="Швейная мастерская" FontSize="30" FontWeight="Bold" Margin="74,0,10,20"/>

                <TextBlock TextWrapping="Wrap" Text="Введите логин:" Width="292"/>
                <TextBox x:Name="textBoxLogin" TextWrapping="Wrap"  Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="292"/>

                <TextBlock TextWrapping="Wrap" Text="Введите пароль:" Height="23"  Width="292"/>
                <PasswordBox x:Name="passBox" Width="292" Height="21" CaretBrush="#90DFDB" Foreground="#90DFDB"  />
                <Button Content=" Нет аккаунта? Зарегистрируйтесь! " Background="#90DFDB" Width="241" Click="Button_Click" />


                
                <Button Content="Вход" x:Name="Page2" Foreground="White" Background="#90DFDB" Width="188" FontSize="19" Height="31" Click="Page2_Click"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>