WpfApp2/материал.xaml

<Window x:Class="WpfApp2.материал"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="материал" Height="450" Width="800">
    <Grid Background="#ffdadada">
       


        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20" Height="325">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <Button Height="14" RenderTransformOrigin="0.5,0.5" Width="26" HorizontalAlignment="Right" Content="Выход" Click="Button_Click_1" FontSize="7" Background="White" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180.766"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Image Height="49" Width="57" Source="pack://siteoforigin:,,,/Resources/лого.png"/>
                <TextBlock Text="Швейная мастерская" FontSize="30" FontWeight="Bold" Margin="74,0,10,20"/>



            </StackPanel>
        </Border>
        <DataGrid x:Name="DGrid" SelectionChanged="DGrid_SelectionChanged" Margin="173,197,175,59"/>
    </Grid>
</Window>



