WpfApp2/регистрация.xaml

<Window x:Class="WpfApp2.регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="регистрация" Height="450" Width="800">
    <Grid Background="#ffdadada" >

        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20" Height="365">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>

                <Image Height="41" Width="42" Source="pack://siteoforigin:,,,/Resources/лого.png" RenderTransformOrigin="0.81,0.391"/>

                <TextBlock Text="Швейная мастерская" FontSize="30" FontWeight="Bold" Margin="74,0,10,20"/>

                <TextBlock TextWrapping="Wrap" Text="ФИО:" Width="274"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap"  Height="19" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Номер телефона:" Width="274"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap"  Height="20" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Email:"  Width="274"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap"  Height="20" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Должность:"  Width="274"/>
                <TextBox x:Name="textBox5" TextWrapping="Wrap"  Height="20" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>

                <TextBlock TextWrapping="Wrap" Text="Пароль:"  Width="274"/>
                <TextBox x:Name="textBox6" TextWrapping="Wrap"  Height="17" CaretBrush="#90DFDB" Foreground="#90DFDB" Width="276"/>





                <Button Content="Зарегистрироваться" x:Name="Page1" Foreground="White" Background="#90DFDB" Width="228" FontSize="17" FontWeight="Bold" Height="27" Click="Page1_Click"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>